<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="/">event-ticket-sales</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="/admin/dashboard">Dashboard</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/admin/event">Events</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/admin/ticket">Tickets</a>
      </li>
         <li class="nav-item">
           <a class="nav-link" href="/admin/sale">Sales</a>
         </li>
      <li class="nav-item">
        <a class="nav-link" href="/admin/report">Reports</a>
      </li>
    </ul>
  </div>
</nav>