apply plugin: 'groovy'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        groovy {
            srcDirs = ['src/groovy/main']
        }

    }
    test {
        groovy {
            srcDirs = ['src/groovy/test']
        }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.13'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.11'
    compile 'org.codehaus.groovy:groovy-all:2.4.10'
}